<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Menu 1" android:id="@+id/menu1" />
    <item android:title="Menu 2" android:id="@+id/menu2" />
    <item android:title="Menu 3" android:id="@+id/menu3" />
    <item android:title="Menu 4" android:id="@+id/menu4" />
    <item android:title="Menu 5" android:id="@+id/menu5" />

</menu>