<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/grp_main_menu">

        <item
            android:id="@+id/mnu_courses"
            android:checked="true"
            android:title="@string/courses" />
        <item
            android:id="@+id/menu2"
            android:title="Menu 2" />
        <item
            android:id="@+id/mnu_share"
            android:title="@string/share" />

    </group>

    <group android:id="@+id/grp_about">
        <item
            android:id="@+id/mnu_contact"
            android:title="@string/contact" />
    </group>

</menu>